# mvpdb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdb/: Constant.java  MainActivity.java  MdApplication.java
app/src/main/java/com/example/mvpdb/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IBaseView.java
app/src/main/java/com/example/mvpdb/http/: HttpApi.java  HttpConfig.java  HttpManager.java  HttpParams.java
app/src/main/java/com/example/mvpdb/ui/: ChannelBean.java  Login.java  LoginIView.java  LoginPresenter.java
app/src/main/java/com/example/mvpdb/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mvpdb/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mvpdb/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/mvpdb/util/: ToastUtil.java
app/src/main/res/layout/: layout_base.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
